# RSOI_LAB_4

./: .gitignore  .travis-old.yml  .travis.yml  Initial_PostgreSQL_DDL_script.txt  README.md  pom.xml
REST_API-resource-server-frontend/: pom.xml
REST_API-resource-server-frontend/src/main/resources/: application.properties
REST_API-resource-server-frontend/src/main/resources/static.css/: style.css
REST_API-resource-server-frontend/src/main/resources/templates/: loginUser.html
api-gateway/: pom.xml
api-gateway/src/main/java/smirnov/bn/apigateway/: ApiGatewayApplication.java
api-gateway/src/main/java/smirnov/bn/apigateway/form/: EmployeeForm.java  (+1 more)
api-gateway/src/main/resources/: application.properties  log4j2-spring.xml
api-gateway/src/main/resources/templates/: EmployeeInfoList.html  addEmployee.html  employeeList.html
api-gateway/src/test/java/smirnov/bn/apigateway/: ApiGatewayApplicationTests.java
api-gateway/src/test/resources/: test.properties
security_service/: pom.xml
security_service/src/main/java/smirnov/bn/security_service/: SecurityServiceApplication.java
security_service/src/main/resources/: application.properties  log4j2-spring.xml
security_service/src/test/java/smirnov/bn/security_service/: SecurityServiceApplicationTests.java
service_1/: pom.xml
service_1/src/main/java/smirnov/bn/service_1/: Service1Application.java
service_1/src/main/resources/: application.properties  log4j2-spring.xml
service_1/src/test/java/smirnov/bn/service_1/: Service1ApplicationTests.java
service_1/src/test/resources/: test.properties
service_2/: pom.xml
service_2/src/main/java/smirnov/bn/service_2/: Service2Application.java
service_2/src/main/resources/: application.properties  log4j2-spring.xml
service_2/src/test/java/smirnov/bn/service_2/: Service2ApplicationTests.java
service_3/: pom.xml
service_3/src/main/java/smirnov/bn/service_3/: Service3Application.java
service_3/src/main/resources/: application.properties  log4j2-spring.xml
service_3/src/test/java/smirnov/bn/service_3/: Service3ApplicationTests.java
web_frontend_server/: pom.xml
web_frontend_server/src/main/java/smirnov/bn/REST_API_frontend/: RestApiResourceServerFrontend.java
web_frontend_server/src/main/resources/: log4j2-spring.xml
web_spring_app_1/: pom.xml
web_spring_app_1/src/main/resources/: application.properties  log4j2-spring.xml
web_spring_app_1/src/main/resources/static/css/: style.css
web_spring_app_1/src/main/resources/templates/: addEmployee.html  employee.html  employeeList.html  error.html  index.html  loginUser.html
(+118 files in other folders)
