server.port=8194
#server.servlet.path=/
#spring.mvc.throw-exception-if-no-handler-found=true
#spring.jackson.deserialization.accept-single-value-as-array=true
spring.jackson.deserialization.ACCEPT_SINGLE_VALUE_AS_ARRAY=true
